server.port = 8090


spring.datasource.url=jdbc:mariadb://localhost:3306/bizdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
